<!DOCTYPE html>
<html>
  <head>
  </head>
  <style>
    body {
      background-color: #37393F;
      margin-top: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #C7C7C7;
      font-family: Noto Sans, sans-serif;
      font-weight: 500;
      text-align: center;
      font-size: 20px;
    }

    .container {
    display: table-cell;
    vertical-align: middle;
    }

    input[type=text] {
      background-color: #383A3F;
      border: none;
      color: #C7C7C7;
      font-family: Noto Sans, sans-serif;
      font-size: 20px;
    }

    button {
      background-color: #383A3F;
      border: 1px solid #C7C7C7;
      color: #C7C7C7;
      font-size: 20px;
      border-radius: 10%;
    }

    .box {
      border-radius: 10%;
      width: 400px;
      height: 200px;
      background-color: #313338;
      padding: 20px;
    }
  </style>
  <body>
    <div class="container">
    <div class="box">
  JD: <input type="text" id="frm1" value="Submit">
  <button type="button" onclick="myFunction()">==></button>
  <br><br><div style="background-color: #383A3F;
  border-radius: 10%;">
  <div id="result"></div>
  </div>
  </div>
  <div class="box">
    <div style="background-color: #383A3F;
    border-radius: 10%;">
    <div id="past"></div>
  </div>
  </div>
  </div>
  </body>
  <script>
    const array = [];
    function myFunction() {
      const x = document.getElementById('frm1').value
      const x1 = x.toString().replace(/o/g, '[o]')
              .replace(/O/g, '[O]')
              .replace(/\^/g, ' ] ^__^ [ ')
              .replace(/-/g, ' ] -__- [ ')
              .replace(/>/g, ' ] >__< [ ')
              .replace(/%/g, ' ] 0__0 [ ');

      document.getElementById('result').innerHTML = "```JD: [ " + x1 + " ]```";
      array.push(" " + document.getElementById('frm1').value + " ")
      document.getElementById('past').innerHTML = array

            }
  </script>
</html>
